.main {
    height: 100%;
}

.main .footer {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    padding: 6rem 2rem 2rem 2rem;
}

.main .search {
    position: relative;
    width: 100%;
}

.main .search input {
    padding-right: 1.5rem;
}

.main .search i {
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
}

.main .search i:hover {
    color: #5bc0de;
}

@media (min-width: 576px) {
    .main .search {
        width: 10rem;
    }
}

#super {
  color: 	#FF9224;
  font-size: 2rem;
}

#superr {
  color: #00BB00;
  font-size: 1.5rem;
}

#navv {
  color: black;
}
#facebok{
    border-radius: 9999px;
}
