.feature-box {
    width:50%;
    height:50%;
    position: absolute;
    margin: 2rem auto;
    background-color: rgba(255,255,255,0.3);
}

/*img {
    padding: 2rem;
}*/
#interface{
  background-color: rgba(243, 173, 76, 0);
}
#buttongroup{
  text-align:center;
}
#icon1{
  margin: 0.5rem;
  width:auto;

}
#icon2{
  margin: 0.5rem;
    width:auto;

}

#icon3{
  margin: 0.5rem;
    width:auto;

}

#icon4{
  margin: 0.5rem;
  width:auto;

}

#image1{
  width:80%;
  border-radius: 9999px;
}

#image2{
  width:80%;
  border-radius: 9999px;
}

#image3{
  width:80%;
  border-radius: 9999px;

}

#image4{
  width:80%;
  border-radius: 9999px;
}

#b {
  border-radius: 4px;
}
